# WebProject

./: README.md  Sistema_Web_de_Control_de_Personal1.bak  cracionBD_Personal.sql  rrhh.bak
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/: Program.cs  ProyectoMVCIntelYgentes.csproj  Startup.cs  appsettings.json
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Controllers/: AsignacionController.cs  AsignacionDepController.cs  DepartamentosController.cs  DosController.cs  EmpleadosController.cs  HomeController.cs  UnoController.cs
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Data/: ApplicationDbContext.cs
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Models/: ErrorViewModel.cs
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Models/Datos/: Cargo.cs  Departamento.cs  DeptoEmp.cs  DeptoJefe.cs  Empleado.cs  Sueldos.cs  rrhhContext.cs
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Properties/: launchSettings.json
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/ViewModels/: AsignacionCargo.cs  AsignacionDepto.cs  DosIndex.cs
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Asignacion/: Cargo.cshtml  Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/AsignacionDep/: Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Dos/: Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Home/: Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Shared/: _Layout.cshtml  _MiDisenio.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/Views/Uno/: Index.cshtml
ProyectoMVCIntelYgentes/ProyectoMVCIntelYgentes/wwwroot/css/: MiEstilo.css
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/: Program.cs  Startup.cs  appCoreMVCFinalIntelyGentes.csproj  appsettings.json
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Areas/Identity/: IdentityHostingStartup.cs
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Controllers/: AdminController.cs  EmpleadosController.cs  HomeController.cs  LibreController.cs  RestringidoController.cs
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Data/: ApplicationDbContext.cs
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Models/: ErrorViewModel.cs
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Properties/: launchSettings.json
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/ViewModels/: AdminIndex.cs
appCoreMVCFinalIntelyGentes/appCoreMVCFinalIntelyGentes/Views/: _ViewImports.cshtml
(+58 files in other folders)
